server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/rmgsoft
#spring.security.user.name=rmeza
#spring.security.user.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RMG
spring.datasource.username=postgres
spring.datasource.password=dev123qwe
